<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
    <title>Document</title>
</head>
<body>
   

      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="top">Top 5</a>
        <a href="spacy">spacy</a>
        <a href="fakeN">News</a>
        <div class="search-container">
            <form action="/search", method="post">
              <input type="text" placeholder="Search.." id="searchs" name="searchs">
              <button type="submit">Submit</button>
            </form>
        </div>

      </div>
   <br><br><br>
   
   <table style="width:100%">
    <tr>
      <td>
        <br>
        <center>
            <form action="/fakeN", method="post">
        
                <textarea id="DetF" name="DetF" rows="40" cols="70"></textarea>
                <br>
                <input type="submit" value="Submit">
              </form>
          </center>
      </td>
      <td> 
      <center>{% if reF  %}<h1>{{reF}}</h1>{% endif %}</td></center>
      <td>
        <center>
        <textarea id="DetF" name="DetF" rows="40" cols="70">{% if reall  %}{{reall}}{% endif %}
        </textarea>
      </center>
      </td>
     
    </tr>
  </table>
      
      


</body>
</html>